server.port=8080
#server.servlet.context-path=/ovsm-srv-monitoramento

server.servlet.context-path=/ovsm-srv-monitoramento

server.max-http-header-size=1MB

SERVER URL
url.base=${URL_ENV}${server.servlet.context-path}
auth.server=${url.base}/oauth

logging.file.name=/var/log/ovsm-srv-monitoramento/ovsm-srv-monitoramento.log
#logging.file.name=/var/log${server.servlet.context-path}${server.servlet.context-path}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5p) %clr(%-40.40logger{39}){blue} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [${hostname}] [%thread] %clr(%-5p) %-40.40logger{39} - %msg%n
logging.charset.file=UTF-8

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
enderecoApi=${enderecoApi}
tokendatapower=${tokendatapower}
DATAPOWER_USER=${bssholovsm}
DATAPOWER_PWD=${bssholovsm}
enderecoApiExterno = ${enderecoApiExterno}


#LocalHost
#spring.profiles.active=dev
#spring.datasource.url=jdbc:oracle:thin:@192.168.254.105:1521/D001.BSEGUROS
#spring.datasource.username=apstovsm
#spring.datasource.password=apstovsm
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.suffix:.jsp
#DATAPOWER_USER=bssholovsm
#DATAPOWER_PWD=bssholovsm
#enderecoApi =https://susc.dsv.bradescoseguros.com.br:443
#enderecoApiExterno = https://susc.dsv.bradescoseguros.com.br:8443






